{
  "name": "desafiotecnico",
  "version": "1.0.0",
  "description": "automacao das funcionalidade de usuario e login",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rodrigofa1305/desafiotecnico.git"
  },
  "author": "Rodrigo Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodrigofa1305/desafiotecnico/issues"
  },
  "homepage": "https://github.com/rodrigofa1305/desafiotecnico#readme",
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "cypress": "^15.3.0"
  },
  "dependencies": {
    "cypress-plugin-api": "^2.11.2"
  }
}
